<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gqiashuzi_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="103" y="0" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="49" x="231" y="0" width="13" height="29" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="50" x="135" y="0" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="34" height="32" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="52" x="167" y="0" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="53" x="199" y="0" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="54" x="0" y="33" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="55" x="35" y="0" width="33" height="29" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="56" x="32" y="33" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="57" x="69" y="0" width="33" height="29" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
